#MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#DATABASE
spring.datasource.url=jdbc:oracle:thin:@gf-oracle-01:1521:ORCL2
spring.datasource.username=TEST_USER
spring.datasource.password=TEST
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#